<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>

    <style>
        body {
            background-image: url('bài 5 - coffee.png');
            background-size: cover;
            margin-top: 200pt;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        h1{
            color: red;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
      }
        
        p {font-size: 25px;}
      
        .special-2 {font-size: 30px;}
      
        .box {
            background-color: red;
            color: white;
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>BÀI 5:</h1>
    <p class="special-2">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</p>
    <p>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
    <div class="box">ĐĂNG KÝ THAM GIA</div>
</body>
</html>
