<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>

    <style>
      body{
        font-family: Arial, sans-serif;
        font-size: 30px;
        margin-top: 180pt;
        margin-left: 200pt;
        margin-right: 200pt;
      }
      .box {
        background-color: #affc41;
        color: white;
        margin: 15px;
        padding: 10px 30px;
        text-align: center;
        float: left;
        border-radius: 5px;
      }
      
      h1 {
        color: red;
        font-weight: bold;
        font-size: 32px;
        position: absolute;
        top: 0;
        left: 0;
      }
      
      h2 {margin-left: -100px}
    </style>
</head>
<body>
  <h1>BÀI 2:</h1>
  
  <h2>Các tag phổ biến</h2>
  
    <div class="box">html</div>
    <div class="box">css</div>
    <div class="box">java script</div>
    <div class="box">jquery</div>
    <div class="box">web design</div>
    <div style="clear:both"></div>
    <div class="box">django</div>
    <div class="box">python</div>
    <div class="box">machine learning</div>
    <div class="box">data science</div>
</body>
</html>